<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-6v-qNh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="7m2-gr-FTA"/>
                                    <constraint firstAttribute="width" constant="375" id="fLA-Pc-adC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safe-Traffic-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-Fe-JrO">
                                <rect key="frame" x="24" y="196" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2MI-Fe-JrO" secondAttribute="height" multiplier="335:32" id="7gy-Xj-W7q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safety-Culture-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-5i-ERv">
                                <rect key="frame" x="251" y="625" width="107.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="0cG-Jb-PrQ"/>
                                    <constraint firstAttribute="width" constant="107.5" id="d5k-SY-Qbm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCk-5i-ERv" firstAttribute="leading" secondItem="dyI-6v-qNh" secondAttribute="trailing" constant="-124" id="SHo-cY-pXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MI-Fe-JrO" secondAttribute="trailing" id="VCL-iC-o4a"/>
                            <constraint firstItem="dyI-6v-qNh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WWB-6P-Xtz"/>
                            <constraint firstItem="2MI-Fe-JrO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="8" id="biO-Gw-qab"/>
                            <constraint firstItem="dyI-6v-qNh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="iEw-hb-7tY"/>
                            <constraint firstItem="dyI-6v-qNh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="iQv-n3-Vko"/>
                            <constraint firstItem="dyI-6v-qNh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qNw-TP-Rvd"/>
                            <constraint firstItem="gCk-5i-ERv" firstAttribute="top" secondItem="dyI-6v-qNh" secondAttribute="bottom" constant="-42" id="qhc-8A-GHh"/>
                            <constraint firstItem="2MI-Fe-JrO" firstAttribute="leading" secondItem="dyI-6v-qNh" secondAttribute="trailing" constant="-351" id="rgp-Kr-3WI"/>
                            <constraint firstItem="dyI-6v-qNh" firstAttribute="top" secondItem="2MI-Fe-JrO" secondAttribute="bottom" constant="-228" id="w9E-nN-hB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Safe-Traffic-Logo" width="335" height="32"/>
        <image name="Safety-Culture-Logo" width="217" height="43"/>
    </resources>
</document>
