<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-Gb-VAP">
                                <rect key="frame" x="13" y="558" width="350" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MEh-0p-FU7"/>
                                    <constraint firstAttribute="height" constant="2" id="fvF-fS-kja"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intersection" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-ok-6R4">
                                <rect key="frame" x="13" y="158" width="348" height="350"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Default" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-Q5-BNr">
                                <rect key="frame" x="131" y="295" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0h-tY-YkM"/>
                                    <constraint firstAttribute="width" constant="20" id="PLd-25-ecm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Default" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-0g-FOn">
                                <rect key="frame" x="223" y="330" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CpI-7W-8oh"/>
                                    <constraint firstAttribute="width" constant="20" id="NuA-hi-CAj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Default" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-wU-84N">
                                <rect key="frame" x="161" y="373" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rpG-52-8xR"/>
                                    <constraint firstAttribute="height" constant="40" id="udx-63-P5s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light-Default" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-Ih-f9q">
                                <rect key="frame" x="195" y="252" width="20" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4rd-qc-ZJi"/>
                                    <constraint firstAttribute="height" constant="40" id="jIP-Np-f2h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-Mh-HV0">
                                <rect key="frame" x="128" y="595" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23991214899999999" blue="0.33285928650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIk-8j-Go5"/>
                                    <constraint firstAttribute="width" constant="120" id="hM1-95-YfF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.28081896551724139" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchControlAnimationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEv-f0-dPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="leading" secondItem="2FA-wU-84N" secondAttribute="trailing" constant="-168" id="DIO-qj-aYu"/>
                            <constraint firstItem="kj2-0g-FOn" firstAttribute="top" secondItem="2wm-ok-6R4" secondAttribute="bottom" constant="-178" id="DsE-ij-SQ7"/>
                            <constraint firstItem="CB7-Gb-VAP" firstAttribute="leading" secondItem="2wm-ok-6R4" secondAttribute="leading" id="EsS-I7-7VM"/>
                            <constraint firstItem="CB7-Gb-VAP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITU-e3-1c1"/>
                            <constraint firstItem="HqJ-Ih-f9q" firstAttribute="leading" secondItem="2wm-ok-6R4" secondAttribute="trailing" constant="-166" id="JJY-jx-Cnh"/>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="leading" secondItem="Zjx-Q5-BNr" secondAttribute="trailing" constant="-138" id="PeB-g9-X0X"/>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="top" secondItem="HqJ-Ih-f9q" secondAttribute="bottom" constant="-134" id="Qmy-hH-Ege"/>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="top" secondItem="Zjx-Q5-BNr" secondAttribute="bottom" constant="-177" id="RrF-ue-Vrl"/>
                            <constraint firstItem="kj2-0g-FOn" firstAttribute="leading" secondItem="2wm-ok-6R4" secondAttribute="trailing" constant="-138" id="T6u-5r-tGB"/>
                            <constraint firstItem="2FA-wU-84N" firstAttribute="top" secondItem="2wm-ok-6R4" secondAttribute="bottom" constant="-135" id="YhN-Bi-Fk8"/>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAX-vw-nJq"/>
                            <constraint firstItem="2wm-ok-6R4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mNM-Y4-jZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8KL-Mh-HV0" secondAttribute="bottom" constant="42" id="mYN-Kf-Mnn"/>
                            <constraint firstItem="8KL-Mh-HV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0f-hF-Jtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlAnimationBtn" destination="8KL-Mh-HV0" id="KEU-KG-37X"/>
                        <outlet property="lightEast" destination="kj2-0g-FOn" id="4WU-1O-PjH"/>
                        <outlet property="lightNorth" destination="HqJ-Ih-f9q" id="JXV-VU-pgf"/>
                        <outlet property="lightSouth" destination="2FA-wU-84N" id="AT1-B2-yq4"/>
                        <outlet property="lightWest" destination="Zjx-Q5-BNr" id="Mf8-bG-TNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intersection" width="350" height="350"/>
        <image name="Light-Default" width="64" height="128"/>
    </resources>
</document>
